[General]
network = Network

sim-time-limit 		= 300s
output-scalar-file  = results/scalars.sca
output-vector-file  = results/vectors.vec
seed-0-mt           = 1

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.configurator.config = xmldoc("config.xml")

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*router*)"

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.server.numApps = 1
*.server.app[0].typename = "ServerApp"
*.server.app[0].heartbeatThreshold = 15

# number of hosts in bunkers
*.bunker1_host_number = ${b1num=int(uniform(2, 5))}
*.bunker2_host_number = ${b2num=int(uniform(2, 5))}
*.bunker3_host_number = ${b3num=int(uniform(2, 5))}
*.nonExist_host_number = ${xnum=int(uniform(1, 2))}

*.bunker*host[*].numApps = 2
*.bunker*host[*].app[*].destAddress = "server"
*.bunker*host[*].app[0].sendInterval = int(uniform(5s, 10s))
*.bunker*host[*].app[1].sendInterval = int(uniform(6s, 12s))
*.bunker*host[*].app[0].typename = "HeartBeatApp"
*.bunker*host[*].app[1].typename = "ClientApp"
*.bunker*host[*].app[1].bunker1_host_number = ${b1num}
*.bunker*host[*].app[1].bunker2_host_number = ${b1num}
*.bunker*host[*].app[1].bunker3_host_number = ${b3num}
*.bunker*host[*].app[1].nonExist_host_number = ${xnum}